{
    "name": "cwp/cwp-core",
    "description": "CWP basic compatibility module. Use for migrations.",
    "type": "silverstripe-module",
    "license": "BSD-3-Clause",
    "keywords": [
        "silverstripe",
        "cwp"
    ],
    "require": {
        "composer/installers": "*",
        "silverstripe/cms": "3.6.5@stable",
        "silverstripe/framework": "3.6.5@stable",
        "silverstripe/hybridsessions": "~1.1",
        "silverstripe/environmentcheck": "~1.2",
        "silverstripe/auditor": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^3.7"
    },
    "extra": []
}